{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port seven_seg_led_disp -pg 1 -y 450 -defaultsOSRD
preplace port jc -pg 1 -y 170 -defaultsOSRD
preplace port sys_clock -pg 1 -y 630 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -y 430 -defaultsOSRD
preplace port usb_uart -pg 1 -y 310 -defaultsOSRD
preplace port reset -pg 1 -y 560 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 180 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst PmodHYGRO_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 620 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 2 N 560 1080J
preplace netloc clk_wiz_0_locked 1 1 1 200
preplace netloc microblaze_0_Clk 1 1 4 190 490 570 500 1060 510 1350
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1360
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 N
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1050
preplace netloc microblaze_0_ilmb_1 1 3 1 N
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc PmodHYGRO_0_Pmod_out 1 5 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 N
preplace netloc axi_gpio_0_GPIO2 1 5 1 1660J
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 1 560
preplace netloc axi_uartlite_0_UART 1 5 1 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1340
preplace netloc microblaze_0_dlmb_1 1 3 1 N
preplace netloc microblaze_0_debug 1 2 1 N
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 2 550J 100 N
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 570J 520 1070 520 1370
preplace netloc reset_1 1 0 2 10 560 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 2 200 480 540
levelinfo -pg 1 -10 100 370 810 1210 1520 1690 -top 0 -bot 800
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "2",
   da_mb_cnt: "1",
}
